# MansPlayer

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json  宅男播放器.apk
app/src/androidTest/java/com/wen/mansplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wen/mansplayer/: HomeFragment.java  LogoActivity.java  MainActivity.java  MoreFragment.java  MyApplication.java  MyFragmentAdapter.java  PlayActivity.java  RecyclerViewAdapter.java  TwoFragment.java
app/src/main/java/com/wen/mansplayer/Bean/: FirstUrl.java  User.java
app/src/main/res/drawable-v24/: progress.xml
app/src/main/res/layout/: activity_play.xml  app_bar_main.xml  content_main.xml  dialog_login.xml  dialog_sign.xml  fragment_home.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wen/mansplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
jcvideoplayer-lib/src/main/res/values/: colos.xml
