<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
                            android:id="@+id/videocontroller1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/title"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标题:" />
                                <TextView
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="正在获取中..."
                                    android:id="@+id/titleName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:background="#123456"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>
                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/group"
                                    android:textSize="16sp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="分类:" />
                                <TextView
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="正在获取中..."
                                    android:id="@+id/groupName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                        </LinearLayout>
                </LinearLayout>
                <View
                    android:background="#123456"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="敬请期待" />
                </LinearLayout>
        </LinearLayout>
</ScrollView>